In [6]:
# Import dependencies and read the data
import pandas as pd
from path import Path

file_path=Path("./Resources/loans_data.csv")
loans_df=pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [7]:
#Encode the education and gender columns with binary codes
loans_data_encoded=pd.get_dummies(loans_df,columns=["education","gender"])
loans_data_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

In [8]:
#Create a dictionary for months
months_num = {
   "January": 1,
   "February": 2,
   "March": 3,
   "April": 4,
   "May": 5,
   "June": 6,
   "July": 7,
   "August": 8,
   "September": 9,
   "October": 10,
   "November": 11,
   "December": 12,
}

In [9]:
#Create custom encoding to transform the months column
loans_data_encoded["month_num"]=loans_encoded["month"].apply(lambda x: months_num[x])
loans__encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male,month_num
0,1000,30,June,45,0,0,1,0,0,0,1,6
1,1000,30,July,50,0,1,0,0,0,1,0,7
2,1000,30,August,33,0,1,0,0,0,1,0,8
3,1000,15,September,27,0,0,0,0,1,0,1,9
4,1000,30,October,28,0,0,0,0,1,1,0,10

In [11]:
#Drop the month column
loans_data_encoded=loans_data_encoded.drop(["month"],axis=1)
loans_data_encoded.head()

,amount,term,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male,month_num
0,1000,30,45,0,0,1,0,0,0,1,6
1,1000,30,50,0,1,0,0,0,1,0,7
2,1000,30,33,0,1,0,0,0,1,0,8
3,1000,15,27,0,0,0,0,1,0,1,9
4,1000,30,28,0,0,0,0,1,1,0,10

In [13]:
#Rearrange the columns
loans_data_encoded=loans_data_encoded[["amount","term","age","bad","month_num","education_Bachelor","education_High School or Below","education_Master or Above","education_college","gender_female","gender_male"]]
loans_data_encoded.head()

,amount,term,age,bad,month_num,month_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,45,0,6,6,0,1,0,0,0,1
1,1000,30,50,0,7,7,1,0,0,0,1,0
2,1000,30,33,0,8,8,1,0,0,0,1,0
3,1000,15,27,0,9,9,0,0,0,1,0,1
4,1000,30,28,0,10,10,0,0,0,1,1,0